<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="321dp"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="281dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImg">

        <Button
            android:id="@+id/move1button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="@string/move1" />

        <Button
            android:id="@+id/move2button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move2" />

        <Button
            android:id="@+id/move3button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>